<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_menu"
        app:showAsAction="ifRoom"
        android:title="Add">
        <menu>
            <item android:id="@+id/home"
                android:title="Home" />
            <item android:id="@+id/map"
                android:title="Map" />
            <item android:id="@+id/places"
                android:title="Places" />
            <item android:id="@+id/share"
                android:title="Share" />
            <item android:id="@+id/about"
                android:title="About" />
        </menu>
    </item>
</menu>